# Tryspring-boot

./: HELP.md  pom.xml
src/main/java/com/: TrySpringBootApplication.java
src/main/java/com/bs/: Base64.java  CommonUtil.java  CreateMy.java  DzzlTbxxReqVo.java  FPSwxzxkZgxeSqspVO.java  MD5Util.java  OctTest.java  SyncWaybillStatusStrategyRequest.java  Test1.java  Test2.java  Test3.java  TestJdk8.java  TestPro.java  TestSort.java  User.java  XmlUtils.java
src/main/java/com/ftx/: TestFtx.java
src/main/java/com/ftx/http/: HttpUtil.java  TcpUtil.java  TestMd5.java
src/main/java/com/study/annotation/: HandlerOrderType.java
src/main/java/com/study/constant/: OrderConstant.java
src/main/java/com/study/controller/: OrderController.java
src/main/java/com/study/entity/: Order.java
src/main/java/com/study/service/: OrderService.java
src/main/java/com/study/service/impl/: OrderServiceImpl.java
src/main/java/com/study/strategy/: OrderStrategy.java
src/main/java/com/study/strategy/impl/: JdOrderStrategy.java  PddOrderStrategy.java  TbOrderStrategy.java
src/main/java/com/study/strategy/processor/: HandlerOrderContext.java  HandlerOrderProcessor.java
src/main/java/com/testDrools/: ExportByPriCarVoFactory.java  FacilityRelationDTO.java  IrssetDroolsVo.java  KieSessionRepo.java  PostalAddressDTO.java  ResultDTO.java  StoreAndFacilityDTO.java  testDrools.java
src/main/java/com/testDrools/constans/: DayConstans.java  DayEnum.java
src/main/java/com/testProxy/: ApplicationContextHelper.java  IProducer.java
src/main/java/com/testProxy/impl/: ClientByNestedClasses.java  DynamicProxyDemonstration.java  InterfaceFactory.java  InvocationHandlerImpl.java  Producer.java
src/main/java/com/testscan/: PeaController.java
src/main/java/com/trysb/controller/: FtxReadController.java  TestController.java  UserController.java
src/main/java/com/trysb/dao/mapper/: FtxMapper.java
src/main/java/com/trysb/dao/xml/: FtxMapper.xml
src/main/java/com/trysb/service/: ICreateProxyBySwsxDmService.java
src/main/java/com/trysb/service/ftx/: IFtxService.java
src/main/java/com/trysb/service/ftx/impl/: FtxServiceImpl.java
src/main/java/com/trysb/service/impl/: AServiceImpl.java  BServiceImpl.java  CreateProxyBySwsxDmServiceImpl.java
src/main/java/com/trysb/util/: CTools.java
src/main/java/com/trysb/vo/: ResultVO.java  User.java  User2.java
src/main/java/com/utils/: DateUtils.java
src/main/resources/: application.properties  application.yml  resource.properties
src/test/java/com/trysb/: TrySpringBootApplicationTests.java
