#缓存
spring.thymeleaf.cache=true
#热部署
spring.devtools.restart.enable=true

#监听的热部署目录
spring.devtools.restart.additional-paths=src/main/java




#服务的配置

server.port=8081
server.servlet.context-path=/Trysb
server.servlet.session.timeout=60